*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  background: whitesmoke;
  font-family: sans-serif;
}
:root{
  --primary-dark: rgb(1, 1, 59);
  --text-gray: rgb(95, 95, 95);
}

/* mobile section starts */
  .backdrop{
    width: 100%;
    position: absolute;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background: #99999969;
    z-index: 2;
  }

  .mobile-menu{
    position: fixed;
    display: none;
    justify-content: space-between;
    background: whitesmoke;
    padding: 0 10px;
    align-items: center;
    z-index: 10;
    width: 100%;
  }

  .burger{
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 4;
    cursor: pointer;
  }

  .menubar{
    height: 3px;
    background: var(--primary-dark);
    width: 100%;
    position: relative;
    transition: 0.3s all ease;
  }

  .menubar::before,
  .menubar::after{
    content: '';
    background: var(--primary-dark);
    position: absolute;
    width: 100%;
    height: 3px;
    transition: 0.3s all ease;
  }

  .menubar::before{
    transform: translateY(-10px);
  }

  .menubar::after{
    transform: translateY(10px);
  }

  .show .menubar{
    background: transparent;
  }

.show .menubar::before{
  transform: rotate(45deg);
  background:var(--primary-dark);
}

.show .menubar::after{
  transform: rotate(-45deg);
  background: var(--primary-dark);
}

.mobile-menu-links{
  display: none;
  width: 50%;
  height: 50vh;
  position: fixed;
  background: var(--primary-dark);
  right: 0;
  top: 0;
  z-index: 5;
  margin-top: 42px;
}

.mobile-menu-links button{
  border: 2px solid #fff;
  background: transparent;
  color: var(--primary-dark);
  margin-left: 15px;
}

.showlinks{
  display: block;
}

.active-link{
  background: #fff;
  color: var(--primary-dark);
}

/* mobile sectuon ends */

/* hero section starts */
.menu{
    /* border: 3px solid yellow; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
}
.name-section{
    /* border: 3px solid black; */
    display: flex;
    padding: 8px;
    font-size: 25px;
    color: var(--primary-dark);
    font-weight: 700;
    cursor: default;
    align-items: center;
}
.name-section i{
    margin-right: 5px;
}
.menu-links{
  /* border: 3px solid yellow; */
  width: 70%;
  display: flex;
  justify-content: space-between;
  z-index: 9999;
}
.choice{
    /* border: 3px solid pink; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 8px;
    width: 50%;
    font-weight: 600;
    color: var(--text-gray);
}
.choice li{
  list-style: none;
}
.your-choice{
    /* border: 3px solid black; */
    display: flex;
    justify-content: center;
    cursor: pointer;
    color: var(--text-gray);
    text-decoration: none;
    padding: 8px;
}
.your-choice:hover{
    color: var(--primary-dark);
    transition: 0.4s all ease;
}
.manage{
    /* border: 3px solid green; */
    display: flex;
    color: var(--primary-dark);
    font-weight: 900;
    padding: 8px;
    cursor: default;
    align-items: center;
}
.entry-choice{
    /* border: 1px solid tomato; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 4px;
}
.your-log{
    border: 1px solid rgb(1, 1, 59);
    border-radius: 25px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    color: var(--primary-dark);
    cursor: pointer;
    width: 120px;
    margin-left: 8px;
}
.your-log:hover{
    border: none;
    background: var(--primary-dark);
    transition: 0.4s all ease;
    color: #fff;
}
.hero-section{
    /* border: 3px solid black; */
    height: 88vh;
    position: relative;
    background: url(./images/24.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: default;
    z-index: 1;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(58, 58, 58, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.dream{
    /* border: 3px solid green; */
    text-align: center;
    width: 80%;
}
.dream h1{
    color: #fff;
    font-size: 45px;
    word-spacing: 10px;
}
.rental-choice{
    /* border: 3px solid yellow; */
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.choices{
    /* border: 3px solid green; */
    background-color: rgb(204, 203, 203);
    width: 35%;
    gap: 20px;
    border-radius: 20px;
    /* padding: 8px; */
    display: flex;
    justify-content: space-between;
}
.rental-choice .them{
    /* border: 3px solid pink; */
    color: var(--text-gray);
    font-weight: 700;
    height: 100%;
    width: 31%;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 15px;
}
.rental-choice .them:hover{
    color: black;
    transition: 0.6s all ease;
    background-color: whitesmoke;
}
.dropdown{
    background-color: #fff;
    display: flex;
    padding: 20px 8px;
    position: absolute;
    border-radius: 50px;
    top: 100%;
    left: -300%;
    opacity: 0;
    justify-content: space-between;
    transform: translateY(-10px);
    pointer-events:  none;
    min-width: 150px;
    cursor: default;
    transition:0.3s all ease; 
    transform: 0.3s all ease;
    z-index: 1;
    box-shadow: 0 2px 8px rgba(0, 0, 0,0.2);
}
.dropdown a{
    color: #fff;
    /* border: 3px solid green; */
    margin-right: 20px;
    min-width: 165px;
    border-radius: 25px;
    display: block;
    text-decoration: none;
}
.dropdown a .top{
    margin-bottom: 7px;
    color: black;
    font-size: 16px;
}
.dropdown a .low{
    font-size: 14px;
    color: var(--text-gray);
}
.them{
    position: relative;
}
.them:hover .dropdown{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
.search-container{
  /* border: 2px solid tomato; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  max-width: 500px;
  border-radius: 30px;
  overflow: hidden;
  background-color: var(--primary-dark);
}
.search-input{
  flex: 1;
  color: #fff;
  padding: 12px 10px;
  width: 100%;
  font-size: 15px;
  border: none;
  outline: none;
  background-color: transparent;
}
.search-button{
  padding: 12px 10px;
  background-color: var(--primary-dark);
  color: var(--text-gray);
  border: none;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-button i{
  background-color: transparent;
}
/* hero section ends*/

  /* Project section starts */
  .project{
    /* border: 3px solid green; */
    padding: 70px;
    cursor: default;
  }
  .project-head{
    /* border: 3px solid yellow; */
    align-items: center;
    display: flex;
    margin-bottom: 20px;
    justify-content: space-between;
  }
  .project-head a{
    font-weight: 700;
    color: var(--primary-dark);
    padding: 5px;
  }
  .project-pictures{
    /* border: 3px solid pink; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
    padding: 10px;
  }
  .image{
    overflow: hidden;
    border: 10px;
    position: relative;
  }
  .image img{
    width: 275px;
    height: 275px;
    object-fit: cover;
    display: block;
    border-radius: 40px;
  }
  .like-toggle{
    display: none;
  }
  .heart{
    /* border: 3px solid green; */
    position: absolute;
    top: 5%;
    left: 78%;
    color: #fff;
    cursor: pointer;
    user-select: none;
    transition: color .25s ease-in-out;
  }
  .heart i{
    background-color:rgba(95, 95, 95, 0.267);
    font-size: 36px;
    width: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 53px;
  }
  .like-toggle:checked + .heart{
    color: #e63946;
  }
  .image-write{
    /* border: 3px solid green; */
    margin-top: 15px;
  }
  .price{
    color: var(--text-gray);
    cursor: default;
  }
  .image-write .money{
    font-size: 30px;
    color: var(--primary-dark);
    font-weight: 600;
  }
  .place{
    margin: 8px 0;
    color: var(--text-gray);
    font-size: 15px;
    display: flex;
    font-weight: 600;
    align-items: center;
    cursor: default;
  }
  .place i{
    background-color: rgba(1, 1, 59, 0.075);
    color: var(--primary-dark);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
  }
  .description{
    color: var(--text-gray);
    display: flex;
  }
  .bed{
    /* border: 3px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    cursor: default;
  }
  .bed i{
    background-color: rgba(1, 1, 59, 0.075);
    color: var(--primary-dark);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    margin-right: 5px;
    justify-content: center;
    align-items: center;
  } 
   /* Project section ends */

   /* Why Us section starts */
  .us{
    /* border: 3px solid tomato; */
    padding: 70px;
    cursor: default;
  }
  .us-top{
    justify-content: space-between;
    display: flex;
    padding: 0 60px;
  }
  .left-div{
    /* border: 3px solid yellow; */
    width: 45%;
  }
  .top-us{
    /* border: 3px solid tomato; */
    color: var(--primary-dark);
    font-size: 23px;
    margin-bottom: 20px;
    font-weight: 700;
  }
  .down-us{
    /* border: 3px solid purple; */
    font-size: 35px;
    font-weight: 600;
    word-spacing: 3px;
    color: var(--primary-dark);
  }
  .right-div{
    /* border: 3px solid black; */
    width: 45%;
    display: flex;
    font-size: 20px;
    word-spacing: 8px;
    align-items: center;
    color: var(--primary-dark);
  }
  .home{
    font-weight: 700;
  }
  .us-bottom{
    display: flex;
    flex-wrap: wrap;
    padding: 0 60px;
    gap: 10px;
    justify-content: space-between;
    margin-top: 90px;
  }
  .us-box{
    /* border: 3px solid yellow; */
    border-radius: 25px;
    padding: 18px;
    background-color: rgba(1, 1, 59, 0.11);
    min-width: 32%;
  }
  .icon{
    color: var(--primary-dark);
    font-size: 120px;
    margin-bottom: 40px;
  }
  .icon-write{
    color: var(--primary-dark);
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
  }
  .below{
    color: var(--text-gray);
  }
  .find{
    /* border: 3px solid yellow; */
    border-radius: 20px;
    margin-top: 60px;
    height: 300px;
    background: url(./images/20.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    cursor: default;
  }
  .find-overlay{
    border-radius: 20px;
    position: absolute;
    background-color: rgba(58, 58, 58, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .overlay-content{
    /* border: 3px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    height: 100%;
    color: #999;
  }
  .home{
    font-size: 14px;
    margin-bottom: 15px;
  }
  h3{
    margin: 15px 0;
    line-height: 25px;
  }
  .home-button{
    border: none;
    cursor: pointer;
    border-radius: 20px;
    width: 150px;
    height: 30px;
    background: #fff;
    color: var(--primary-dark);
    font-size: 16px;
    margin-top: 10px;
    font-weight: 600;
  }
  .home-button:hover{
    color: #fff;
    background-color: var(--primary-dark);
    transition: 0.3s all ease;
  }
  .explore{
    /* border: 3px solid tomato; */
    margin-top: 40px;
    padding: 0 60px;
    display: flex;
    justify-content: space-between;
  }
  .explore-picture{
    width: 49%;
  }
  .explore-picture img{
    object-fit: cover;
    width: 100%;
    height: 500px;
    display: flex;
  }
  .explore-content{
    /* border: 3px solid black; */
    width: 49%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .explore-sef{
    cursor: default;
  }
  .explore-sef span{
    display: block;
    font-size: 13px;
    margin-bottom: 25px;
  }
  .coming{
    color: var(--primary-dark);
    font-size: 15px;
    font-weight: 600;
  }
  h2{
    color: var(--primary-dark);
    margin: 12px 0;
    font-size: 25px;
  }
  .explore-button{
    background: var(--primary-dark);
    border: none;
    border-radius: 20px;
    cursor: pointer;
    width: 120px;
    padding: 8px 15px;
    font-weight: 600;
    font-size: 15px;
  }
  .explore-button a{
    color: #fff;
    text-decoration: none;
  }
  /* Why Us section ends */

  /* faq section starts */
  .faq-section{
    /* border: 3px solid tomato; */
    padding: 40px 60px;
  }
  .faq-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  .faq-description{
    max-width: 600px;
    margin: 10px 0;
    font-size: 16px;
    color: var(--text-gray);
  }
  .view-all{
    background-color: var(--primary-dark);
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .faq-cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
  }
  .card{
    /* border: 3px solid yellow; */
    width: 30%;
    padding: 35px 25px;
    background-color: #02025c21;
    border-radius: 20px;
    cursor: default;
  }
  .card h4{
    color:var(--primary-dark);
  }
  .card p{
    color: var(--text-gray);
    font-size: 14px;
    margin: 20px 0;
  }
  .read-more{
    display: inline-block;
    margin-top: 10px;
    color: #fff;
    background-color: var(--primary-dark);
    text-decoration: none;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 12px;
    border-radius: 20px;
  }
  /* faq section ends */

  /* cta section starts */
  .cta-section{
    background-color: var(--primary-dark);
    color: #fff;
    padding: 50px 60px;
    border-bottom: 2px solid white;
  }
  .cta-section h2{
    font-size: 28px;
    color: #fff;
    cursor: default;
  }
  .cta-description{
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
    cursor: default;
  }
  .cta-section p{
    max-width: 800px;
    font-size: 16px;
    color: var(--text-gray);
  }
 .cta-button{
  color:var(--primary-dark);
  background-color: #fff;
  padding: 12px 24px;
  border-radius: 20px;
  height: 45px;
  text-decoration: none;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
 }
  /* cta section ends */

  /* footer section starts */
  .Footer{
    background-color:var(--primary-dark);
    color: #fff;
    padding: 40px 60px;
  }
  .Footer .name-section{
    color: #fff;
    margin-bottom: 30px;
  }
  .footer-link{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 30px;
  }
  .footer-info{
    /* border: 3px solid tomato; */
    padding: 10px;
    cursor: default;
  }
  .footer-link h4{
    margin-bottom: 10px;
  }
  .footer-link ul{
    list-style: none;
    padding: 0;
  }
  .footer-link li{
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-gray);
  }
  .footer-bottom{
    display: flex;
    justify-content: space-between;font-size: 13px;
    padding-top: 15px;
    margin-top: 20px;
    cursor: default;
  }
  /* footer section ends */